@import "../../../../styles/mixins/index.scss";

.process-section-all-contnet-alignment {
  background-color: #f9faf6;
  padding: 0 0 141px 0;

  ::-webkit-scrollbar {
    display: none;
  }

  @include breakpoint("md-max") {
    padding: 0 0 54px 0;
  }
  @include breakpoint("sm-max") {
    padding: 0 0 40px 0;
  }
  .container5 {
    @include breakpoint("sm-max") {
      padding: 0;
    }
  }
  .main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &.main-grid-mobile-hide {
      @include breakpoint("sm-max") {
        display: none;
      }
    }

    .new-hide {
      max-height: 0px;
      overflow: hidden;
      transition: 0.3s ease-in-out;
    }
    .new-show {
      max-height: 50000vh;
      overflow: hidden;
      transition: 0.3s ease-in-out;
    }

    &.main-grid-mobile-show {
      display: none;

      @include breakpoint("sm-max") {
        display: block;
      }
    }

    @include breakpoint("sm-max") {
      grid-template-columns: repeat(1, 1fr);
    }
    .one {
      height: 433px;
    }
    .new1 {
      height: 462px;

      @include breakpoint("sm-max") {
        height: 510px;
      }
    }
    .new2 {
      height: 275px;
    }
    .new3 {
      height: 314px;

      @include breakpoint("sm-max") {
        height: 370px;
      }
    }
    .two {
      height: 334px;
    }
    .three {
      height: 431px;

      @include breakpoint("sm-max") {
        height: 480px;
      }
    }
    .four {
      height: 370px;
    }
    .five {
      height: 433px;
    }
    .six {
      height: 370px;
    }
    .seven {
      height: 324px;
    }
    .nine {
      height: 325px;
    }
    .eight {
      height: 341px;
    }

    .flip-card {
      perspective: 1000px;
      border-radius: 30px;
      background: #4d8fdb;
      transition: 1s;
      margin: 0 0 20px 0;
      cursor: pointer;

      p {
        padding: 43px 34px;
        color: #fff;
        font-size: 30px;
        text-align: left;
        font-style: normal;
        font-weight: 900;
        line-height: 38px; /* 126.667% */
        letter-spacing: -1.5px;
        word-break: break-all;

        @include breakpoint("md-max") {
          font-size: 26px;
          font-style: normal;
          font-weight: 900;
          line-height: 107.023%; /* 27.826px */
          letter-spacing: -1.3px;
          padding: 54px 20px;
        }

        @include breakpoint("sm-max") {
          padding: 38px 36px;
          font-size: 30px;
          font-style: normal;
          font-weight: 900;
          line-height: 38px; /* 108.571% */
          letter-spacing: -1.75px;
          max-width: 349px;
          word-break: break-word;
        }
      }
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    br {
      @include breakpoint("sm-max") {
        display: none;
      }
    }

    /* Style the back side */
    .flip-card-back {
      background: #1c368d;
      border-radius: 30px;
      transform: rotateY(180deg);

      span {
        color: #fff;
        padding: 43px 36px;
        display: block;
        text-align: left;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 25px; /* 156.25% */
        letter-spacing: -0.64px;

        @include breakpoint("md-max") {
          padding: 54px 20px;
          font-size: 12px;
          line-height: 16px;
        }

        @include breakpoint("sm-max") {
          padding: 38px 36px;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 25px; /* 156.25% */
          letter-spacing: -0.64px;
        }
      }
    }

    .main-grid-items {
      .box:last-child {
        margin: 0;
      }
      .box {
        border-radius: 30px;
        background: #034c43;
        position: relative;
        transform-style: preserve-3d;
        perspective: 800px;
        transition: 1s;
        margin: 0 0 20px 0;
        padding: 43px 34px;

        p {
          color: #fff;
          font-size: 35px;
          font-style: normal;
          font-weight: 900;
          line-height: 38px; /* 108.571% */
          letter-spacing: -1.75px;
          word-break: break-all;
        }
      }
    }
  }

  .sub-heading {
    padding: 0 0 80px 0;

    @include breakpoint("md-max") {
      padding: 0 0 47px 0;
    }
    @include breakpoint("sm-max") {
      padding: 0 0 35px 0;
    }
    h5 {
      color: #3f3f3f;
      text-align: center;
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      line-height: 109.023%; /* 65.414px */
      letter-spacing: -3px;
      @include breakpoint("md-max") {
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 109.023%; /* 43.609px */
        letter-spacing: -2px;
      }
      @include breakpoint("sm-max") {
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 109.023%; /* 38.158px */
        letter-spacing: -1.75px;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    top: -110px;

    @include breakpoint("md-max") {
      gap: 10px;
    }

    div {
      height: 100%;

      @include breakpoint("sm-max") {
        height: inherit;
      }
    }

    @include breakpoint("sm-max") {
      display: flex;
      white-space: nowrap;
      overflow: auto;
      top: -80px;
    }
    .spacer-left {
      @include breakpoint("sm-max") {
        margin-left: 30px;
      }
    }
    .grid-items {
      border-radius: 30px;
      background: #4d8fdb;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 86px 43px;

      @include breakpoint("md-max") {
        padding: 85px 37px;
      }

      @include breakpoint("sm-max") {
        width: 240px;
        min-width: 240px;
        height: 100%;
        max-width: 240px;
        white-space: initial;
      }

      h6 {
        color: #fff;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0 0 0 0;
      }

      span {
        display: block;
        color: #fff;
        max-width: 224px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 125% */

        @include breakpoint("md-max") {
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px; /* 166.667% */
        }

        @include breakpoint("sm-max") {
          max-width: 160px;
        }
      }

      p {
        color: #fff;
        font-size: 20px;
        margin: 0 0 30px 0;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 160% */

        @include breakpoint("md-max") {
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: 32px; /* 213.333% */
        }
      }
    }
  }
}

.h-m {
  display: none;

  @include breakpoint("sm-max") {
    display: block;
  }
}
.new-contnet-alignment-design-style {
  display: flex;
  align-items: center;
  gap: 11px;
  cursor: pointer;
  padding-left: 20px;
  padding-top: 50px;
  a {
    color: #034c43;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: block;
  }

  .animation-time {
    transition: 0.3s ease-in-out;
  }

  .rotate {
    transform: rotate(180deg);
  }
}
